# Blueberry-Mart-app

./: .claudeignore  .editorconfig  .gitignore  BACKEND.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChatBot.md  ChatBot_gemini.md  EXPLORE-PROD-DATA.md  EsewaPaymentPlan.md  FRONTEND.md  KAFKA.md  README.md  docker-compose.yml
BlueberryMart.Api/: .dockerignore  BlueberryMart.Api.csproj  BlueberryMart.Api.http  CLAUDE.md  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.json
BlueberryMart.Api/Configuration/: AdminOptions.cs  BigQueryOptions.cs  ChatOptions.cs  EmailOptions.cs  EsewaOptions.cs  KafkaConfigExtensions.cs  KafkaOptions.cs  RedisOptions.cs
BlueberryMart.Api/Controllers/: AddressesController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  BranchesController.cs  ChatController.cs  DashboardController.cs  InventoryController.cs  ManageInventoryController.cs  ManageOrdersController.cs  MembershipController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProfileController.cs  ReportsController.cs  ReviewsController.cs  ShareholderController.cs  SystemController.cs
BlueberryMart.Api/Data/: BlueberryMartDbContext.cs  BlueberryMartDbContextFactory.cs  CacheInvalidationInterceptor.cs  DataSeeder.cs  DbInitializer.cs  InventoryLock.cs
BlueberryMart.Api/Migrations/: 20260604000405_InitialCreate.Designer.cs  20260604000405_InitialCreate.cs  20260604010503_MembershipDuration.Designer.cs  20260604010503_MembershipDuration.cs  20260604044647_OrderNumber.Designer.cs  20260604044647_OrderNumber.cs  20260604195900_AddPayments.Designer.cs  20260604195900_AddPayments.cs  20260605081135_AddBackInStock.Designer.cs  20260605081135_AddBackInStock.cs  20260605213249_AddSavedReports.Designer.cs  20260607193235_AddUserBan.cs  (+33 more)
BlueberryMart.SeedGen/: BlueberryMart.SeedGen.csproj  CLAUDE.md  Program.cs
(+260 files in other folders)
